5,8
2,0
0,0,bank2#1,0,bank2#2,0,stump3#3,0,bank2#4,0,bank2#5,0,bank2#6,0,bank2#7,0,bank2#8,0,bank2#9,0,bank2#10,0,bank2#11,0,bank2#12,0,bank2
0,1,water1#1,1,water1#2,1,water1#3,1,water2#4,1,water1#5,1,water2#6,1,water1#7,1,water3#8,1,water1#9,1,water4#10,1,water1#11,1,water1#12,1,water1
0,2,water1#1,2,water1#2,2,water1#3,2,water1#4,2,water1#5,2,stump1#6,2,water1#7,2,water1#8,2,water1#9,2,water1#10,2,water1#11,2,water1#12,2,water1
0,3,water1#1,3,water1#2,3,stump1#3,3,water1#4,3,water1#5,3,water1#6,3,water1#7,3,water1#8,3,water2#9,3,water1#10,3,water1#11,3,water1#12,3,water1
0,4,water1#1,4,water1#2,4,plank2#3,4,water3#4,4,water1#5,4,water1#6,4,water1#7,4,water3#8,4,water1#9,4,water3#10,4,water1#11,4,water1#12,4,water1
0,5,water1#1,5,water1#2,5,stump1#3,5,water1#4,5,water1#5,5,stump1#6,5,water1#7,5,water1#8,5,water4#9,5,water1#10,5,water1#11,5,water1#12,5,water1
0,6,water1#1,6,water2#2,6,water1#3,6,water1#4,6,water1#5,6,plank2#6,6,water1#7,6,water1#8,6,water1#9,6,water1#10,6,water1#11,6,water1#12,6,water1
0,7,water1#1,7,water3#2,7,water1#3,7,water1#4,7,water1#5,7,plank2#6,7,water1#7,7,water4#8,7,water1#9,7,water1#10,7,water1#11,7,water1#12,7,water1
0,8,bank1#1,8,bank1#2,8,bank1#3,8,bank1#4,8,bank1#5,8,stump2_man#6,8,bank1#7,8,bank1#8,8,bank1#9,8,bank1#10,8,bank1#11,8,bank1#12,8,bank1