bank2,bank2,bank2,bank2,bank2,bank2,stump3,bank2,bank2
water1,water1,water1,water1,water1,water1,water1,water1,water1
water1,water4,water1,water1,water1,water1,stump1,water1,water1
water1,water1,water4,water1,water1,water1,water1,water1,water1
water2,water1,water1,water1,water1,water1,water1,water2,water1
water1,water1,water1,water2,water3,water1,water1,water1,water3
water1,water1,stump1,water1,water1,water1,stump1,water1,water1
water1,water1,plank2,water1,water1,water1,water1,water1,water1
water1,water2,stump1,water1,water1,water2,water4,water3,water1
water1,water1,plank2,water2,water1,water1,water2,water1,water1
water1,water1,plank2,water1,water4,water1,water1,water1,water1
water3,water1,plank2,water1,water1,water1,water3,water1,water1
bank1,bank1,stump2_man,bank1,bank1,bank1,bank1,bank1,bank1